{
  "name": "edgesummon",
  "version": "2.0.0",
  "description": "AI-powered summarization assistant running on Cloudflare Workers",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "durable-objects",
    "workers-ai",
    "llm",
    "summarization"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.91.0"
  }
}
